{
  "id": "com.ubnt.unifivideo",
  "sdk": 2,
  "name": {
    "en": "UniFi Video"
  },
  "description": {
    "en": "Control Ubiquiti UniFi Video devices with Homey.",
    "nl": "Bedien Ubiquiti UniFi Video apparaten met Homey."
  },
  "tags": {
    "en": [
      "ubiquiti",
      "unifi",
      "video",
      "security",
      "camera",
      "snapshot",
      "recording"
    ],
    "nl": [
      "ubiquiti",
      "unifi",
      "video",
      "beveiligingscamera",
      "camera",
      "momentopname",
      "opname"
    ]
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "category": [
    "appliances",
    "security",
    "video"
  ],
  "version": "1.1.0",
  "compatibility": ">=1.5.0",
  "author": {
    "name": "Jeroen Brosens",
    "email": "j.brosens+unifivideo@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Jeroen Brosens",
        "email": "j.brosens+unifivideo@gmail.com"
      },
      {
        "name": "Stèphan Eizinga",
        "email": "stephan@monkeysoft.nl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "jeroenbrosens"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/j0bro/com.ubnt.unifivideo/issues"
  },
  "source": "https://github.com/j0bro/com.ubnt.unifivideo",
  "support": "mailto:j.brosens+unifivideo@gmail.com"
}